# Environment variable overrides for local development
ENV_STATE="dev" # or prd

### Development environment variables

DEV_DEBUG=True  # debug logging

DEV_MONGO_SCHEME="mongodb"
DEV_MONGO_HOST="localhost"
DEV_MONGO_PORT=27017
DEV_MONGO_DB="makerhub"


### Production environment variables

PRD_MONGO_SCHEME="mongodb"
PRD_MONGO_HOST="localhost"
PRD_MONGO_PORT=27017
PRD_MONGO_DB="makerhub"